<div class="container-uoc" cols="3" rowHeight="3:1">
  <h1>List All posts</h1>
  <div *ngFor="let post of posts" class="card" [@animation]>
    <mat-card>
      <mat-card-header>
        <h2><b>Title: {{ post.title }}</b></h2>
      </mat-card-header>
      <mat-card-content>
        <img src="../../../../assets/img/logo_uoc.jpg" alt="UOC Logo" height="100px">
      </mat-card-content>
      <mat-card-content>
        <p>Description: {{ post.description }}</p>
      </mat-card-content>
      <mat-divider></mat-divider>
      <mat-card-content>
        <p>Likes: {{ post.num_likes }} / Dislikes: {{ post.num_dislikes }}</p>
        <p>Publication date: {{ post.publication_date | formatDate: 3 }}</p>
        <p>Published by: {{ post.userAlias }}</p>
      </mat-card-content>
      <mat-card-content [ngStyle]="{'flex-direction': 'row'}">
        <span *ngFor="let category of post.categories" class="badge"
          [ngStyle]="{ 'background-color': category.css_color }">
          {{ category.title }}
        </span>
      </mat-card-content>
      <mat-divider *ngIf="showButtons"></mat-divider>
      <mat-card-content *ngIf="showButtons">
        <div>
          <button mat-raised-button type="button" color="primary" (click)="like(post.postId)">Like</button>
          <button mat-raised-button type="button" color="warn" (click)="dislike(post.postId)">Dislike</button>
        </div>
      </mat-card-content>
    </mat-card>

  </div>
</div>
