<div class="container-uoc" >
  <h2>Categories List</h2>

  <table mat-table [dataSource]="categories" class="mat-elevation-z8"[@animation]>

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- ID Column -->
    <ng-container matColumnDef="categoryId">
      <th mat-header-cell *matHeaderCellDef [ngStyle]="{'text-align': 'center'}"> ID </th>
      <td mat-cell *matCellDef="let category"> {{category.categoryId}} </td>
    </ng-container>

    <!-- TITLE Column -->
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef [ngStyle]="{'text-align': 'center'}"> TITLE </th>
      <td mat-cell *matCellDef="let category"> {{category.title}} </td>
    </ng-container>

    <!-- DESCRIPTION Column -->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef [ngStyle]="{'text-align': 'center'}"> DESCRIPTION </th>
      <td mat-cell *matCellDef="let category"> {{category.description}} </td>
    </ng-container>

    <!-- CSS COLOR Column -->
    <ng-container matColumnDef="css_color">
      <th mat-header-cell *matHeaderCellDef [ngStyle]="{'text-align': 'center'}"> CSS COLOR </th>
      <td mat-cell *matCellDef="let category"> {{category.css_color}} </td>
    </ng-container>

    <!-- ACTIONS Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef [ngStyle]="{'text-align': 'center'}"> <button (click)="createCategory()">
          <mat-icon aria-hidden="true" aria-label="add icon">add</mat-icon>
        </button> </th>
      <td mat-cell *matCellDef="let category">
        <button (click)="updateCategory(category.categoryId)">
          <mat-icon aria-hidden="true" aria-label="edit icon">edit</mat-icon>
        </button>
        <button (click)="deleteCategory(category.categoryId)">
          <mat-icon aria-hidden="true" aria-label="delete icon">delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

</div>
