<div class="container-uoc" >
  <mat-card class="mat-elevation-z4">
    <h1>Profile</h1>
    <form [formGroup]="registerForm" (ngSubmit)="register()"[@animation]>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Name:</mat-label>
          <input matInput type="text" [formControl]="name" required placeholder="Ex. Your name">
          <mat-error *ngIf="name.hasError('minlength') && !name.hasError('required') ">
            Name can be min 5 characters long.
          </mat-error>
          <mat-error *ngIf="name.hasError('maxLength') && !name.hasError('required') ">
            Name can be max 25 characters long.
          </mat-error>
          <mat-error *ngIf="name.hasError('required')">
            Name is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </section>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Surname1:</mat-label>
          <input matInput type="text" [formControl]="surname_1" required placeholder="Ex. First Last Name">
          <mat-error *ngIf="surname_1.hasError('minlength') && !name.hasError('required') ">
            Name can be min 5 characters long.
          </mat-error>
          <mat-error *ngIf="surname_1.hasError('maxLength') && !name.hasError('required') ">
            Name can be max 25 characters long.
          </mat-error>
          <mat-error *ngIf="surname_1.hasError('required')">
            Surname1 is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </section>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Surname2:</mat-label>
          <input matInput type="text" [formControl]="surname_2" required placeholder="Ex. Second Last Name">
          <mat-error *ngIf="surname_2.hasError('minlength') && !name.hasError('required') ">
            Name can be min 5 characters long.
          </mat-error>
          <mat-error *ngIf="surname_2.hasError('maxLength') && !name.hasError('required') ">
            Name can be max 25 characters long.
          </mat-error>
        </mat-form-field>
      </section>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Alias:</mat-label>
          <input matInput type="text" [formControl]="alias" required placeholder="Ex. Nik Name">
          <mat-error *ngIf="alias.hasError('minlength') && !name.hasError('required') ">
            Name can be min 5 characters long.
          </mat-error>
          <mat-error *ngIf="alias.hasError('maxLength') && !name.hasError('required') ">
            Name can be max 25 characters long.
          </mat-error>
          <mat-error *ngIf="alias.hasError('required')">
            Alias is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </section>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Birth date:</mat-label>
          <input matInput [matDatepicker]="birth_date" placeholder="Choose a date">
          <mat-datepicker-toggle matSuffix [for]="birth_date"></mat-datepicker-toggle>
          <mat-datepicker #birth_date></mat-datepicker>
        </mat-form-field>
      </section>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Email:</mat-label>
          <input matInput type="text" [formControl]="email" required placeholder="Ex. exemple@email.com">
          <mat-error *ngIf="email.hasError('pattern') && !name.hasError('required') ">
            Email not a valid format.
          </mat-error>
          <mat-error *ngIf="email.hasError('required')">
            Email is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </section>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Password:</mat-label>
          <input matInput type="password" [formControl]="password" required>
          <mat-error *ngIf="password.hasError('minLength') && !password.hasError('required') ">
            Password must be greater tha 8 characters
          </mat-error>
          <mat-error *ngIf="password.hasError('maxLength') && !password.hasError('required') ">
            Password can be max 16 characters long
          </mat-error>
          <mat-error *ngIf="password.invalid">
            Password is required
          </mat-error>
        </mat-form-field>
      </section>
      <section>
        <button mat-raised-button color="primary" type="submit" [disabled]="!registerForm.valid">Register</button>
      </section>
    </form>
  </mat-card>
</div>
