<div class="container-uoc" >
  <mat-card class="mat-elevation-z4">
    <h1>Category form</h1>
    <form [formGroup]="categoryForm" (ngSubmit)="saveCategory()"[@animation]>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Title:</mat-label>
          <input matInput type="text" [formControl]="title" required placeholder="Ex. Category BLUE">
          <mat-error *ngIf="title.hasError('maxLength') && !title.hasError('required') ">
            Title can be max 55 characters long.
          </mat-error>
          <mat-error *ngIf="title.hasError('required')">
            Title is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </section>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Description:</mat-label>
          <input matInput type="text" [formControl]="description" required placeholder="Ex. A BLUE category">
          <mat-error *ngIf="description.hasError('maxLength') && !description.hasError('required') ">
            Description can be max 255 characters long.
          </mat-error>
          <mat-error *ngIf="description.hasError('required')">
            Description is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </section>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Css color:</mat-label>
          <input matInput type="text" [formControl]="css_color" required placeholder="Ex. #619CFF">
          <mat-error *ngIf="css_color.hasError('maxLength') && !css_color.hasError('required') ">
            Css color can be max 7 characters long.
          </mat-error>
          <mat-error *ngIf="css_color.hasError('required')">
            Css color is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </section>
      <section>
        <button mat-raised-button color="primary" type="submit" [disabled]="!categoryForm.valid">SAVE</button>
      </section>
    </form>
  </mat-card>
</div>
