<div class="container-uoc" >
  <mat-card class="mat-elevation-z4">
    <h1>Category form</h1>
    <form [formGroup]="postForm" (ngSubmit)="savePost()"[@animation]>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Title:</mat-label>
          <input matInput type="text" [formControl]="title" required placeholder="Ex. Category BLUE">
          <mat-error *ngIf="title.hasError('maxLength') && !title.hasError('required') ">
            Title can be max 55 characters long.
          </mat-error>
          <mat-error *ngIf="title.hasError('required')">
            Title is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </section>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Description:</mat-label>
          <input matInput type="text" [formControl]="description" required placeholder="Ex. A BLUE category">
          <mat-error *ngIf="description.hasError('maxLength') && !description.hasError('required') ">
            Description can be max 255 characters long.
          </mat-error>
          <mat-error *ngIf="description.hasError('required')">
            Description is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </section>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Publication date:</mat-label>
          <input matInput [matDatepicker]="publication_date" placeholder="Choose a date">
          <mat-datepicker-toggle matSuffix [for]="publication_date"></mat-datepicker-toggle>
          <mat-datepicker #publication_date></mat-datepicker>
        </mat-form-field>
      </section>
      <section>
        <mat-form-field appearance="fill">
          <mat-label>Choose categories:</mat-label>
          <mat-select #categories [multiple]="true">
            <mat-option *ngFor="let category of categoriesList" [value]="category.categoryId">
              {{category.title}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </section>
      <section>
        <button mat-raised-button color="primary" type="submit" [disabled]="!postForm.valid">SAVE</button>
      </section>
    </form>
  </mat-card>
</div>
